<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {

            margin: 10px 10px;
            padding: 10px 10px;
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 300px;
            border: 2px solid rgb(0, 0, 0);
            align-items: center;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);

        }

        .title {
            font-size: 18px;
            letter-spacing: 1px;
        }

        .price {
            color: red;
            font-size: 20px
        }

        .order {
            width: 40%;
            height: 50px;
            background-color: black;
            color: white;
            outline: none;
            border: none;
            transition: 0.3s;
            border-radius: 50px;

        }

        .order:hover {
            background-color: white;
            color: black;
            border: 1px solid black
        }

        .productimage {

            height: 200px;
            width: 200px;
            outline: none;
            transition: 0.3s;
        }

        .productimage:hover {
            transform: scale(1.01);
        }


        #plus {
            height: 200px;
            transition: 0.3s;
            width: fit-content
        }

        .add {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 300px;
            border: 2px solid black;
            margin: 10px 0px;
            padding: 10px 10px;
            transition: 0.3s
        }

        .add:hover #plus {
            transform: scale(1.1)
        }

        .all {
            display: flex;
            flex-wrap: wrap;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: antiquewhite;

        }
    </style>
</head>

<body>
    <div class="all">
        <div class="container">
            <div class="box">
                <img class="productimage" src="pen.jpeg" alt="Image Of Pen">
                <h3 class="title">This pen is made by the genius (Sushant Khatiwada).</h3>
                <h3 class="price">Rs.100</h3>
                <button class="order">Order Now</button>
            </div>
            
        </div>
        <div class="add">
            <img src="add.jpeg" alt="Add the box" id="plus">
        </div>
    </div>
    <script>
        const add = document.querySelector(".add")
        const newBox = document.querySelector(".box");
        add.addEventListener("click", () => {

            const original = document.querySelector(".box");
            let clone = original.cloneNode(true);
            original.parentNode.appendChild(clone);

        })
    </script>
</body>

</html>
